
apiVersion: v1
kind: ConfigMap
metadata:
  name: demokube-configmap
  namespace: treanning-demokube-dev
data:
  application.yaml: |+
    app:
      text: hello from kube
    server:
      servlet:
        context-path: /demokube
  mytestfile.txt: |+
    hello from txt

